"""
При использовании логического and в выражениях условного оператора
ЕСЛИ левая часть уже False, правая даже не будет считаться!

При использовании цепочек логических and
левее в условном выражении расоплагайте
самую "легкую" операцию
"""
numeric = 9

if numeric % 10 == 0 and 1/0:
    print("FOOO")
else:
    print("BUZZZ")