## Инициализация пустого словря
birthdays = {} #  Словарь дней рождений
print("Len:", len(birthdays), "Type:", type(birthdays))

sample = dict() # Инициализация через конструктор (тоже пустой)

## Необходимо создать книжку, в которой будут храниться даты рождения друзей
# На 0 индексе хранится набор дней в январе (набор дней рождений в январе)
# На 1 индексе хранится набор д.р. в феврале
# На 2 индексе набор д.р. в марте ....
d = [
        [10, 15, 23], # Ключ - 0
        [26],         # Ключ - 1
        [1, 19, 29]   # Ключ - 2
]

print("List of lists:", d[2]) # Обращение по ключу 2 ( по индексу 2)
# Вариант со словарями
# Словарь - это набор пар ключ:значение - важно чтобы ключи были СРАВНИМЫ между собой
birthdays = {
    "янв" : [10, 15, 23], # Ключ - "янв"
    "фев" : [26],         # Ключ - "фев"
    "мар" : [1, 19, 29],   # Ключ - "мар"
}


print(birthdays["мар"])

# Через какое-то время стало известно, что у вас появились друзья у которых ден
# рождения в декабре!
birthdays["дек"] = [21, 30] # Добавление новых дат в словарь
print(birthdays)