# Задача про книжку с днями рождения
# На вход программе подаются строки вида "<мес> <день>"
# Хотим все эти даты удобно сохранять в виде словаря
# <мес> - это трехбуквенное сокарещение названия месяца (янв, фев, мар, апр, май, июн)
# <день> - это целое число от 0 до 31 включительно
# После наполнения словаря хочется реализовать функционал:
#    * Сначала вводится количество запросов n (число)
#    * Затем на каждый запрос вводится название месяца
#    * После этого программа выводит все даты в этом месяца в порядке возрастания

dates = {
    "янв" : [],
    "фев" : [],
    "мар" : [],
    "апр" : [],
    "май" : [],
    "июн" : [],
    "июл" : [],
    "авг" : [],
    "сен" : [],
    "окт" : [],
    "ноя" : [],
    "дек" : [],
}


n_dates = int(input()) # Количество дат под добавление

for _ in range(n_dates):
    message = input().strip().lower() # "янв 22"
    month, day_str = message.split() # ["янв", "22"]

    if month in dates.keys():
        # Месяц присутствует в ключах словаря
        dates[month].append(int(day_str))
    else:
        print("Wrong month name!")

n = int(input()) # Количество запросов к книге
for _ in range(n):
    month = input().strip().lower() # "янв"
    if month in dates.keys():
        sorted_dates = sorted(dates[month])
        print(f"В {month} дни рождения в даты:", sorted_dates)
    else:
        print("Месяц не найден в словаре!")

print() # Вывод пустой строчки