# Анонимные функции - функции без имени
# Чаще всего это функции, которые используются по "месту"

# При создании явнйо функции часто нужно:
# 1) Вдумчиво выбрать имя
# 2) Проанотировать входные парметры все / и выходные
# 3) Написать doctstring
# 4) Тело функции
# 5) Надо бы тесты сделать

# Но когда:
# 1) вам нужна функция на два-три вызова
# 2) вы хотите внести в программу неважную и очевидную логику
# можно не описывать явные функции

# Синтаксис неявных функций (анонимных)
def add(a,b):
    return a + b

temp1 = add   
temp2 = lambda a, b: a + b # lambda arg1, arg2, arg3...: returned value
print(temp1(2, 3))
print(temp2(2, 3))
temp3 = lambda x, y : x - y

print("Def:", temp1)
print("Lambda:", temp2)

print((lambda x: x ** 2)(2))

# Пример использования
res = [(lambda x : x + 100)(elem) for elem in range(1, 10)]
print(res)