# Область видимости переменных и функций
outside = []

def example(x = 1):
    result = x + 1 # Это локальная переменная для функции example()
    print(x)
    # outside += 1 # Это попытка переопределить имя переменной из области выше.
    print("Outside:", outside) # Это переменная , определнная в более высокой области видимости!
    
    return


example()
#print(result)